.homeclass{
    background-color: white;
     height: 93.2vh !important; 
}
.captionimage{
    height: 200px;
    width: 400px;
    color: rgb(107, 90, 147);
    position:fixedk;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px; 
}
.btndiv{
    position: relative;
    top: 4rem;
}
.btnclass{
    
    width: 160px;
      height: 60px;
      /* transform: skew(-20deg); */
      background: #10383bd9 !important;
      font-weight: bold;
      font-family: monospace;
}
.linkstyle{
text-decoration: none;
color: white !important;
}
.carousel-indicators{
    display: none !important;
}
